Initializing Benchmarking Framework...
Running on Linux 3.11.4-pf-i7
Max heap = 7484735488 System Benchmark = 0.96ns
Performing 64 benchmarking tasks..
[0]	IntrusiveLinkedCollectionBench(0).clearInsertFront...........	5.28ns
[1]	IntrusiveLinkedCollectionBench(1).clearInsertFront..........	11.3ns
[2]	IntrusiveLinkedCollectionBench(10).clearInsertFront..........	7.57ns
[3]	IntrusiveLinkedCollectionBench(100).clearInsertFront..........	7.39ns
[4]	IntrusiveLinkedCollectionBench(1000).clearInsertFront.!..........	6.87ns
[5]	IntrusiveLinkedCollectionBench(10000).clearInsertFront.!..........	7.34ns
[6]	IntrusiveLinkedCollectionBench(100000).clearInsertFront..........	7.46ns
[7]	IntrusiveLinkedCollectionBench(1000000).clearInsertFront...........	10.2ns
[8]	IntrusiveLinkedCollectionBench(0).insertBackRemove..........	4.38ns
[9]	IntrusiveLinkedCollectionBench(1).insertBackRemove...........	11.6ns
[10]	IntrusiveLinkedCollectionBench(10).insertBackRemove..........	5.51ns
[11]	IntrusiveLinkedCollectionBench(100).insertBackRemove..........	5.24ns
[12]	IntrusiveLinkedCollectionBench(1000).insertBackRemove..........	5.67ns
[13]	IntrusiveLinkedCollectionBench(10000).insertBackRemove!..........	5.57ns
[14]	IntrusiveLinkedCollectionBench(100000).insertBackRemove..........	8.50ns
[15]	IntrusiveLinkedCollectionBench(1000000).insertBackRemove..........	11.9ns
[16]	IntrusiveLinkedCollectionBench(0).iterate**********	6.30ns
[17]	IntrusiveLinkedCollectionBench(1).iterate**********	7.81ns
[18]	IntrusiveLinkedCollectionBench(10).iterate**********	1.90ns
[19]	IntrusiveLinkedCollectionBench(100).iterate...*..*..*	2.16ns
[20]	IntrusiveLinkedCollectionBench(1000).iterate..........	2.05ns
[21]	IntrusiveLinkedCollectionBench(10000).iterate..........	2.40ns
[22]	IntrusiveLinkedCollectionBench(100000).iterate..........	2.02ns
[23]	IntrusiveLinkedCollectionBench(1000000).iterate..........	4.30ns
[24]	IntrusiveLinkedCollectionBench(0).moveToFrontOrdered..........	4.42ns
[25]	IntrusiveLinkedCollectionBench(1).moveToFrontOrdered..........	9.63ns
[26]	IntrusiveLinkedCollectionBench(10).moveToFrontOrdered..........	4.12ns
[27]	IntrusiveLinkedCollectionBench(100).moveToFrontOrdered..........	3.91ns
[28]	IntrusiveLinkedCollectionBench(1000).moveToFrontOrdered..........	4.01ns
[29]	IntrusiveLinkedCollectionBench(10000).moveToFrontOrdered.!..........	4.14ns
[30]	IntrusiveLinkedCollectionBench(100000).moveToFrontOrdered..........	4.15ns
[31]	IntrusiveLinkedCollectionBench(1000000).moveToFrontOrdered...........	6.04ns
[32]	IntrusiveLinkedCollectionBench(0).moveToFrontRandom..........	4.70ns
[33]	IntrusiveLinkedCollectionBench(1).moveToFrontRandom..........	21.5ns
[34]	IntrusiveLinkedCollectionBench(10).moveToFrontRandom..........	9.72ns
[35]	IntrusiveLinkedCollectionBench(100).moveToFrontRandom..........	9.58ns
[36]	IntrusiveLinkedCollectionBench(1000).moveToFrontRandom..........	8.64ns
[37]	IntrusiveLinkedCollectionBench(10000).moveToFrontRandom..........	19.1ns
[38]	IntrusiveLinkedCollectionBench(100000).moveToFrontRandom...........	35.2ns
[39]	IntrusiveLinkedCollectionBench(1000000).moveToFrontRandom......!...........................................!.............!...................................................................	81.1ns
[40]	IntrusiveLinkedCollectionBench(0).removeRandomAddOrdered..........	4.40ns
[41]	IntrusiveLinkedCollectionBench(1).removeRandomAddOrdered..........	20.2ns
[42]	IntrusiveLinkedCollectionBench(10).removeRandomAddOrdered..........	6.42ns
[43]	IntrusiveLinkedCollectionBench(100).removeRandomAddOrdered..........	6.10ns
[44]	IntrusiveLinkedCollectionBench(1000).removeRandomAddOrdered..........	5.96ns
[45]	IntrusiveLinkedCollectionBench(10000).removeRandomAddOrdered...!..........	10.4ns
[46]	IntrusiveLinkedCollectionBench(100000).removeRandomAddOrdered..........	15.0ns
[47]	IntrusiveLinkedCollectionBench(1000000).removeRandomAddOrdered.!.....................	45.0ns
[48]	IntrusiveLinkedCollectionBench(0).rotateHead..........	4.39ns
[49]	IntrusiveLinkedCollectionBench(1).rotateHead............	10.6ns
[50]	IntrusiveLinkedCollectionBench(10).rotateHead..........	5.06ns
[51]	IntrusiveLinkedCollectionBench(100).rotateHead..........	4.68ns
[52]	IntrusiveLinkedCollectionBench(1000).rotateHead..........	4.55ns
[53]	IntrusiveLinkedCollectionBench(10000).rotateHead!..........	5.18ns
[54]	IntrusiveLinkedCollectionBench(100000).rotateHead..........	5.21ns
[55]	IntrusiveLinkedCollectionBench(1000000).rotateHead.............	7.67ns
[56]	IntrusiveLinkedCollectionBench(0).rotateTail..........	4.39ns
[57]	IntrusiveLinkedCollectionBench(1).rotateTail............	10.3ns
[58]	IntrusiveLinkedCollectionBench(10).rotateTail..........	5.35ns
[59]	IntrusiveLinkedCollectionBench(100).rotateTail..........	5.01ns
[60]	IntrusiveLinkedCollectionBench(1000).rotateTail...........	4.67ns
[61]	IntrusiveLinkedCollectionBench(10000).rotateTail!..........	5.32ns
[62]	IntrusiveLinkedCollectionBench(100000).rotateTail..........	5.41ns
[63]	IntrusiveLinkedCollectionBench(1000000).rotateTail..........	7.38ns
Success.
