Initializing Benchmarking Framework...
Running on Linux 3.11.4-pf-i7
Max heap = 4116709376 System Benchmark = 0.88ns
Performing 56 benchmarking tasks..
[0]	TreeListStringBench(0).clearAdd.******.***.*	8.89ns
[1]	TreeListStringBench(1).clearAdd.*****.***	24.2ns
[2]	TreeListStringBench(10).clearAdd....*....*	70.8ns
[3]	TreeListStringBench(100).clearAdd.......*..	115ns
[4]	TreeListStringBench(1000).clearAdd....!.*......*.	133ns
[5]	TreeListStringBench(10000).clearAdd!!.....*....	162ns
[6]	TreeListStringBench(100000).clearAdd!..........*	239ns
[7]	TreeListStringBench(1000000).clearAdd!.........*..!.......*......	334ns
[8]	TreeListStringBench(0).containsContained.*.**.*.*.*	5.40ns
[9]	TreeListStringBench(1).containsContained..*..*..*.	8.62ns
[10]	TreeListStringBench(10).containsContained...............	8.85ns
[11]	TreeListStringBench(100).containsContained..........	6.69ns
[12]	TreeListStringBench(1000).containsContained..........	7.32ns
[13]	TreeListStringBench(10000).containsContained.......!..........	20.6ns
[14]	TreeListStringBench(100000).containsContained....................	22.5ns
[15]	TreeListStringBench(1000000).containsContained..!..........	53.1ns
[16]	TreeListStringBench(0).containsNotContained...*..*..*.	5.47ns
[17]	TreeListStringBench(1).containsNotContained...*..*..*	9.18ns
[18]	TreeListStringBench(10).containsNotContained..........	10.1ns
[19]	TreeListStringBench(100).containsNotContained..........	5.99ns
[20]	TreeListStringBench(1000).containsNotContained!..............	13.8ns
[21]	TreeListStringBench(10000).containsNotContained..........	43.4ns
[22]	TreeListStringBench(100000).containsNotContained...........	37.5ns
[23]	TreeListStringBench(1000000).containsNotContained......!..........	78.3ns
[24]	TreeListStringBench(0).getRandom..........	4.02ns
[25]	TreeListStringBench(1).getRandom..........	6.91ns
[26]	TreeListStringBench(10).getRandom..........	6.30ns
[27]	TreeListStringBench(100).getRandom...........	10.8ns
[28]	TreeListStringBench(1000).getRandom!...........	35.8ns
[29]	TreeListStringBench(10000).getRandom..........	86.2ns
[30]	TreeListStringBench(100000).getRandom.!..........	131ns
[31]	TreeListStringBench(1000000).getRandom!..........	286ns
[32]	TreeListStringBench(0).iterate..*.*.*.*.	6.21ns
[33]	TreeListStringBench(1).iterate.*****.***	29.8ns
[34]	TreeListStringBench(10).iterate....*...*.	10.8ns
[35]	TreeListStringBench(100).iterate..........	8.44ns
[36]	TreeListStringBench(1000).iterate..........	8.99ns
[37]	TreeListStringBench(10000).iterate...!..........	8.94ns
[38]	TreeListStringBench(100000).iterate..........	10.1ns
[39]	TreeListStringBench(1000000).iterate.!..........	11.5ns
[40]	TreeListStringBench(0).removeNotContained..........	4.48ns
[41]	TreeListStringBench(1).removeNotContained..........	9.82ns
[42]	TreeListStringBench(10).removeNotContained...........	9.92ns
[43]	TreeListStringBench(100).removeNotContained..........	5.82ns
[44]	TreeListStringBench(1000).removeNotContained..........	13.7ns
[45]	TreeListStringBench(10000).removeNotContained..........	42.7ns
[46]	TreeListStringBench(100000).removeNotContained............	43.9ns
[47]	TreeListStringBench(1000000).removeNotContained...!............	93.8ns
[48]	TreeListStringBench(0).removeRandomAdd..........	4.30ns
[49]	TreeListStringBench(1).removeRandomAdd....*....*	64.1ns
[50]	TreeListStringBench(10).removeRandomAdd..........	184ns
[51]	TreeListStringBench(100).removeRandomAdd..........	269ns
[52]	TreeListStringBench(1000).removeRandomAdd!!...........	572ns
[53]	TreeListStringBench(10000).removeRandomAdd..!...!..........	724ns
[54]	TreeListStringBench(100000).removeRandomAdd!!..!..........	1.22us
[55]	TreeListStringBench(1000000).removeRandomAdd!!....*.....	1.92us
Success.
